#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Proposition1
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Proposition1
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=GeometricBaseShape
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=EquilateralTriangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=RightTriangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Square
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1404
editor.fx.0.x=37
editor.fx.0.y=188
objectbench.height=94
objectbench.width=616
package.divider.horizontal=0.5692096847875743
package.divider.vertical=0.8569415081042988
package.editor.height=601
package.editor.width=1002
package.editor.x=42
package.editor.y=77
package.frame.height=806
package.frame.width=1127
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=130
target2.height=50
target2.name=RightTriangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=480
target2.y=330
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=250
target4.height=50
target4.name=Proposition1
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=390
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=120
target6.height=50
target6.name=GeometricBaseShape
target6.showInterface=false
target6.type=AbstractTarget
target6.width=160
target6.x=250
target6.y=10
target7.height=40
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=280
target7.y=100
target8.height=50
target8.name=EquilateralTriangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=570
target8.y=200
